# Helloji

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmohd8788/helloji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmohd8788/helloji/: CustomProgressDialog.kt  MainActivity.kt  PreferenceHelper.kt  RecyclerItemDecoration.kt  RegisterActivity.kt  SwipeController.kt
app/src/main/java/com/rmohd8788/helloji/adapters/: ExploreAdapter.kt  TagAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/rmohd8788/helloji/data/dao/: ExploreDao.kt  TagsDao.kt  TrendingDao.kt
app/src/main/java/com/rmohd8788/helloji/data/database/: ExploreDatabase.kt  TagDatabase.kt  TrendingDatabase.kt
app/src/main/java/com/rmohd8788/helloji/data/repo/: ExploreRepo.kt  TagRepo.kt  TrendingRepo.kt
app/src/main/java/com/rmohd8788/helloji/fragments/: ExploreFragment.kt  FacebookAuthFragment.kt  ForgotPasswordFragment.kt  GoogleAuthFragment.kt  HashTagFragment.kt  PhoneNumberAuth.kt  SavedFragment.kt  SignInFragment.kt  SignUpFragment.kt  TrendingFragment.kt  VerifyOtpFragment.kt  WelcomeScreen.kt
app/src/main/java/com/rmohd8788/helloji/model/: Explore.kt  Saved.kt  Tags.kt  Trending.kt
app/src/main/java/com/rmohd8788/helloji/viewmodels/: ExploreViewModel.kt  TagsViewModel.kt  TrendingViewModel.kt
app/src/main/res/drawable/: bg_add_tag.xml  bg_btn_broadcast.xml  bg_edit_tag.xml  bg_explore_search.xml  bg_item_divider.xml  bg_search_tag.xml  btn_sign_in_up.xml  edit_text_bg.xml  explore.xml  home.xml  ic_location.xml  logout.xml  mail.xml  notifications.xml  phone.xml  top_rounded_bg.xml  trending.xml
app/src/main/res/drawable-ldpi/: success_mail.xml
app/src/main/res/drawable-xhdpi/: mail_grey.xml  mail_red.xml
app/src/main/res/drawable-xxxhdpi/: allow_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_toolbar.xml  custom_progress_dialog.xml  drawyer_layout.xml  explore_feed_list.xml  fragment_explore.xml  fragment_facebook_auth.xml  fragment_forgot_password.xml  fragment_google_auth.xml  fragment_hash_tag.xml  fragment_phone_number_auth.xml  fragment_saved.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trending.xml  fragment_verify_otp.xml  fragment_welcome_screen.xml  nav_header.xml  tag_list.xml  trending_list.xml  update_tag_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rmohd8788/helloji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
