<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="exploreDataBinding"
            type="com.rmohd8788.helloji.model.Explore" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <ImageView
                android:id="@+id/save_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart_dark"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_user_profile"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="@{exploreDataBinding.component2()}"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_user_job_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:text="@{exploreDataBinding.component3()}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_profile"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:text="@{exploreDataBinding.component4()}"/>

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTab"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/tv_description"
                android:layout_marginTop="10dp"
                android:text="@{exploreDataBinding.component5()}"/>

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite"
                android:layout_below="@id/tv_tags"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorTab"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_invite"
                android:text="@string/save"
                android:layout_below="@id/tv_tags"
                android:layout_marginTop="16dp"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorTab"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>